# CatApi

./: .gitignore  CatApi.sln  README.md  dockerfile
CatApi/: CatApi.csproj  Program.cs  appsettings.json  nlog.config
CatApi.Tests/: CatApi.Tests.csproj  CatServiceTests.cs  UnitTest1.cs
CatApi/Controllers/: CatsController.cs
CatApi/Extensions/: CatEqualityExtension.cs  CatSourceResponseExtensions.cs  HttpClientExtensions.cs  StringEqualityExtension.cs  TagEqualityExtension.cs
CatApi/Helpers/: CatBreedTemperamentHelper.cs
CatApi/MapperProfiles/: MappingEntityCatProfile.cs  MappingSourceCatProfile.cs
CatApi/Models/: ErrorViewModel.cs
CatApi/Models/Entities/: CatEntity.cs  CatTagEntity.cs  TagEntity.cs
CatApi/Models/Response/: CatResponse.cs
CatApi/Models/SourceApi/: CatBreedSourceResponse.cs  CatSourceResponse.cs
CatApi/Properties/: launchSettings.json
CatApi/Repositories/: CatRepo.cs  CatTagRepo.cs  TagRepo.cs
CatApi/Repositories/Interfaces/: ICatRepo.cs  ICatTagRepo.cs  ITagRepo.cs
CatApi/Resources/: stringResources.resx
CatApi/Services/: CatControllerValidationService.cs  CatService.cs  CatTagService.cs  HttpRequestService.cs  StoreImageService.cs  TagService.cs
CatApi/Services/Database/: CatDbContext.cs
CatApi/Services/Interfaces/: ICatControllerValidationService.cs  ICatService.cs  ICatTagService.cs  IHttpRequestService.cs  IStoreImageService.cs  ITagService.cs
